programa {
  funcao inicio() {
    escreva("Empresa Exemplo LTDA.\n")
        escreva("CNPJ:12.345.678/0001-99\n")
        escreva("Rua das Flores,123 Centro Água Branca/Piauí\n")
        escreva("Telefone:(86)1234-5678      Email: contato@empresaexemplo.com.br\n")
        escreva("Holerite de Orçamento\n")
        escreva("Data:31/05/2025\n")
        escreva("--------------------------------------------------------------------------------\n")
        escreva("|Descrição                          |  Qtd   |  Preço Unitário   |  Total       |\n")
        escreva("|                                   |        |                   |              |\n")
        escreva("|----------------------------------------------------------------|--------------|\n")
        escreva("|Notebook Lenovo Ideapad 3          |    1   |   3.200,00        |    3.200,00  |\n")
        escreva("|Impressora HP LaserJet Pro         |    1   |   1.100,00        |    1.100,00  |\n")
        escreva("|Pacote de Papel A4 500fls          |    5   |   35,00           |    175,00    |\n")
        escreva("|Licença MS Office 365(anual)       |    1   |   420,00          |    420,00    |\n")
        escreva("| Serviço de Instalação de Software |    1   |   150,00          |    150,00    |\n")
        escreva("|                                   |        |                   |              |\n")
        escreva("|----------------------------------------------------------------|--------------|\n")
        escreva("|                                                    Total Geral:|    5.045,00  |\n")
        escreva("|----------------------------------------------------------------|--------------|\n")
        escreva("                                                                                 \n")
        escreva("                                                                                 \n")
        escreva("Observações:\n")
        escreva("*Orçamento válido por 10 dias úteis\n")
        escreva("*Valores sujeitos á disponibilidade em estoque\n")
        escreva("*Pagamento via transferência bancária ou PIX\n")
        escreva("\n")
        escreva("\n")
        escreva("Responsável pelo Orçamento: João Silva Vendas Corporativas\n")
        escreva("Assinatura:___________________________\n")

  }
}
