programa {
  funcao inicio() {
    Inicio
    // Impressão de um retângulo
    escreva("**********\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("**********\n");

    escreva("\n");

    // Impressão de um oval
    escreva("    ***   \n");
    escreva("  *     *\n");
    escreva(" *       *\n");
    escreva(" *       *\n");
    escreva(" *       *\n");
    escreva("  *     *\n");
    escreva("    ***   \n");

    escreva("\n");

    // Impressão de uma seta
    escreva("     *     \n");
    escreva("    ***     \n");
    escreva("   *****    \n");
    escreva("  *******    \n");
    escreva(" ********* \n");
    escreva("     *    \n");
    escreva("     *    \n");

    escreva("\n");

    // Impressão de um losango
    escreva("     *  \n");
    escreva("    * *  \n");
    escreva("   *   *  \n");
    escreva("  *     *  \n");
    escreva("   *   *  \n");
    escreva("    * *  \n");
    escreva("     *  \n");
Fim

  }
}
