programa {
  funcao inicio() {
    //Declaração de variaveis
    inteiro numero1,numero2,numero3,numero4,media_aritmetica
    //Entrada de dados
    escreva("Informe sua primeira nota:")
    leia(numero1)
    escreva("Informe sua segunda nota:")
    leia(numero2)
    escreva("Informe sua terceira nota:")
    leia(numero3)
    escreva("informe sua quarta nota:")
    leia(numero4)
    //Processamento
    media_aritmetica = (numero1+numero2+numero3+numero4)/4
    //Saida de dados
    escreva("sua meédia é:",media_aritmetica)
  }
}
