programa {
  funcao inicio() {
    Inicio
    // Declaração de variáveis
    inteiro numero1, numero2, numero3, numero4, media_aritmetica;

    // Entrada de dados
    escreva("Informe sua primeira nota: ");
    leia(numero1);

    escreva("Informe sua segunda nota: ");
    leia(numero2);

    escreva("Informe sua terceira nota: ");
    leia(numero3);

    escreva("Informe sua quarta nota: ");
    leia(numero4);

    // Processamento
    media_aritmetica <- (numero1 + numero2 + numero3 + numero4) / 4;

    // Saída de dados
    escreva("Sua média é: ", media_aritmetica);
Fim

  }
}
